{
    "require": {
        "php": "^7.3|^8.0",
        "fideloper/proxy": "^1.4",
        "fruitcake/laravel-cors": "^1.0",
        "guzzlehttp/guzzle": "^1.0.1",
        "intervention/image": "^2.5",
        "laravel/framework": "^3.12",
        "laravel/tinker": "^1.5",
        "laravel/ui": "^1.2",
        "livewire/livewire": "^1.4"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^2.3.3"
    }
}
